# hive

./: .gitignore  .gitreview  Jenkinsfile  README.md  pom.xml
.github/workflows/: Gatekeeping-test-starter.yaml
accumulo-handler/: pom.xml
beeline/: pom.xml
classification/: pom.xml
cli/: pom.xml
cloudera/: build.sh  docker_images.yml
common/: pom.xml
contrib/: pom.xml
data/conf/: hive-log4j2.properties  hive-site.xml
dev-support/: checkcompatibility.py
dev-support/code-coverage/: README.md  run-coverage.sh
druid-handler/: pom.xml
hbase-handler/: pom.xml
hcatalog/: pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/streaming/: pom.xml
hms-catalog/: pom.xml
hms-catalog/src/main/java/org/apache/hadoop/hive/metastore/: HMSGroup.java  HMSGroupProvider.java  HMSServletSecurity.java  SecurityFriend.java
hms-catalog/src/main/java/org/apache/iceberg/: HiveCachingCatalog.java  TableAccess.java
hms-catalog/src/main/java/org/apache/iceberg/hive/: HiveCatalogActorMT.java  HiveCatalogFriend.java  MultiTenancyClientPool.java
hms-catalog/src/main/java/org/apache/iceberg/metering/: CatalogMeteringEvent.java  CatalogMeteringEventPublisher.java  CatalogMeteringPayload.java
hms-catalog/src/main/java/org/apache/iceberg/rest/: DataSharing.java  HMSCatalog.java  HMSCatalogActor.java  HMSCatalogAdapter.java  HMSCatalogServer.java  HMSCatalogServlet.java  HMSTableOperations.java  RegisterTableRequest.java
hms-catalog/src/test/java/org/apache/hadoop/hive/metastore/: TestHMSGroup.java  TestHMSServletSecurityIntegration.java  TestHMSServletSecurityUGICache.java
hms-catalog/src/test/java/org/apache/iceberg/hive/: HiveUtil.java
hms-catalog/src/test/java/org/apache/iceberg/rest/: HMSTestBase.java  HMSTestUtils.java  TestCatalogMetering.java  TestDataSharingHA.java  TestDataSharingUtil.java  TestHMSCatalog.java  TestHMSCatalogAdapterConcurrency.java  TestHMSCatalogEdgeCases.java  TestHMSCatalogRESTSecurity.java  TestHiveCatalog.java  TestTxnDbUtil.java
hplsql/: pom.xml
iceberg/: pom.xml
iceberg/checkstyle/: checkstyle.xml
iceberg/iceberg-catalog/: pom.xml
iceberg/iceberg-catalog/src/main/java/org/apache/iceberg/hive/: CachedClientPool.java  CatalogUtils.java  HMSTablePropertyHelper.java  HiveActor.java  HiveCatalog.java  HiveCatalogActor.java  HiveOperationsBase.java  HiveSchemaUtil.java  HiveTableOperations.java  MetastoreLock.java  MetastoreUtil.java  NativeIcebergViewSupport.java
iceberg/iceberg-catalog/src/main/java/org/apache/iceberg/hive/client/: HiveRESTCatalogClient.java
iceberg/iceberg-catalog/src/test/java/org/apache/iceberg/hive/: HiveTableTest.java  TestCachedClientPool.java  TestHiveCatalog.java  TestHiveCommitLocks.java  TestHiveCommits.java  TestHiveMetastore.java  TestLoadHiveCatalog.java
iceberg/iceberg-catalog/src/test/java/org/apache/iceberg/hive/client/: TestHiveRESTCatalogClient.java
iceberg/iceberg-handler/: pom.xml
iceberg/iceberg-shading/: pom.xml
iceberg/patched-iceberg-api/: pom.xml
iceberg/patched-iceberg-core/: pom.xml
impala/: pom.xml
itests/: pom.xml
itests/catalogd-unit/: pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-blobstore/: pom.xml
itests/hive-iceberg/: pom.xml
itests/hive-iceberg/src/test/java/org/apache/hive/: TestHiveRESTCatalogClientIT.java  TestHiveRESTCatalogClientITBase.java  TestHiveRESTCatalogClientITNoAuth.java  TestHiveRESTCatalogClientITOauth2.java
itests/hive-iceberg/src/test/java/org/apache/hive/iceberg/it/: HiveRESTCatalogServerExtension.java  NativeIcebergRESTCatalogServer.java
itests/hive-iceberg/src/test/java/org/apache/iceberg/rest/: JavaxIcebergRESTCatalogServlet.java  JavaxRESTObjectMapper.java
itests/hive-iceberg/src/test/java/org/apache/iceberg/rest/extension/: HiveRESTCatalogServerExtension.java  OAuth2AuthorizationServer.java
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-druid/: pom.xml
itests/qtest-iceberg/: pom.xml
itests/qtest-iceberg/src/test/java/org/apache/hadoop/hive/cli/: HiveRESTCatalogServerExtension.java  TestIcebergLlapRESTCatalogLocalCliDriver.java  TestIcebergRESTCatalogHadoopLlapLocalCliDriver.java  TestIcebergRESTCatalogLlapLocalCliDriver.java  TestStandaloneRESTCatalogServer.java  TestStandaloneRESTCatalogServerJwtAuth.java
itests/qtest-impala/: pom.xml
itests/qtest-kudu/: pom.xml
itests/qtest-spark/: pom.xml
itests/test-serde/: pom.xml
itests/util/: pom.xml
jdbc/: pom.xml
jdbc-handler/: pom.xml
kafka-handler/: pom.xml
kryo-registrator/: pom.xml
kudu-handler/: pom.xml
llap-client/: pom.xml
llap-common/: pom.xml
llap-ext-client/: pom.xml
llap-server/: pom.xml
llap-tez/: pom.xml
metastore/: pom.xml
packaging/: .gitignore  pom.xml
parser/: pom.xml
ql/: pom.xml
ql/if/: queryplan.thrift
serde/: pom.xml
service/: pom.xml
service-rpc/: pom.xml
shims/: pom.xml
shims/0.20/: pom.xml
shims/0.23/: pom.xml
shims/aggregator/: pom.xml
shims/common/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
standalone-metastore/: DEV-README  deps.txt  pom.xml  versionmap.txt
standalone-metastore/metastore-rest-catalog/: pom.xml
standalone-metastore/metastore-server/: pom.xml
storage-api/: pom.xml
storage-api/src/java/org/apache/hadoop/hive/common/: AcidMetaDataFile.java  DiskRangeInfo.java  ValidReaderWriteIdList.java
storage-api/src/java/org/apache/hadoop/hive/common/io/: CacheTag.java  DiskRangeList.java
storage-api/src/java/org/apache/hadoop/hive/common/type/: FastHiveDecimalImpl.java
storage-api/src/java/org/apache/hadoop/hive/ql/exec/vector/: BytesColumnVector.java  Decimal64ColumnVector.java
storage-api/src/java/org/apache/hive/common/util/: BloomKFilter.java
streaming/: pom.xml
testutils/: pom.xml
udf/: pom.xml
upgrade-acid/: pom.xml
vector-code-gen/: pom.xml
(+4618 files in other folders)
