[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.hive:hive-standalone-metastore:jar:3.1.3000.2024.0.18.0-114
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.datasketches:datasketches-hive:jar -> duplicate declaration of version ${datasketches.version} @ line 245, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------< org.apache.hive:hive-standalone-metastore >--------------
[INFO] Building Hive Standalone Metastore 3.1.3000.2024.0.18.0-114
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ hive-standalone-metastore ---
[INFO] org.apache.hive:hive-standalone-metastore:jar:3.1.3000.2024.0.18.0-114
[INFO] +- org.apache.orc:orc-core:jar:1.8.3.2024.0.18.0-114:compile
[INFO] |  +- org.apache.orc:orc-shims:jar:1.8.3.2024.0.18.0-114:compile
[INFO] |  +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- org.threeten:threeten-extra:jar:1.7.1:compile
[INFO] +- org.apache.datasketches:datasketches-hive:jar:1.1.0-incubating:compile
[INFO] |  \- org.apache.datasketches:datasketches-java:jar:1.3.0-incubating:compile
[INFO] |     \- org.apache.datasketches:datasketches-memory:jar:1.2.0-incubating:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] +- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] +- com.zaxxer:HikariCP:jar:2.6.1:compile
[INFO] +- io.airlift:aircompressor:jar:0.21:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] +- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:compile
[INFO] |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:compile
[INFO] +- javolution:javolution:jar:5.5.1:compile
[INFO] +- org.apache.commons:commons-jexl3:jar:3.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  \- org.antlr:antlr-runtime:jar:3.3:compile
[INFO] |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system (optional) 
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile (optional) 
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile (optional) 
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  +- commons-net:commons-net:jar:3.9.0:compile (optional) 
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:runtime (optional) 
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime (optional) 
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19.4:compile (optional) 
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile (optional) 
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile (optional) 
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19.4:compile (optional) 
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile (optional) 
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile (optional) 
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile (optional) 
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile (optional) 
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.5.4:compile (optional) 
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13-cloudera.4:compile (optional) 
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile (optional) 
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile (optional) 
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile (optional) 
[INFO] |  +- org.apache.avro:avro:jar:1.8.2.7.2.17.300-111:compile (optional) 
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile (optional) 
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.1:compile (optional) 
[INFO] |  |  \- org.tukaani:xz:jar:1.8:compile (optional) 
[INFO] |  +- com.google.re2j:re2j:jar:1.2:compile (optional) 
[INFO] |  +- com.google.code.gson:gson:jar:2.9.0:compile (optional) 
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.7:compile (optional) 
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.7:compile (optional) 
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:compile (optional) 
[INFO] |  |  \- org.apache.kerby:kerb-simplekdc:jar:2.0.3:compile (optional) 
[INFO] |  |     +- org.apache.kerby:kerb-client:jar:2.0.3:compile (optional) 
[INFO] |  |     |  +- org.apache.kerby:kerby-config:jar:2.0.3:compile (optional) 
[INFO] |  |     |  +- org.apache.kerby:kerb-common:jar:2.0.3:compile (optional) 
[INFO] |  |     |  |  \- org.apache.kerby:kerb-crypto:jar:2.0.3:compile (optional) 
[INFO] |  |     |  +- org.apache.kerby:kerb-util:jar:2.0.3:compile (optional) 
[INFO] |  |     |  \- org.apache.kerby:token-provider:jar:2.0.3:compile (optional) 
[INFO] |  |     \- org.apache.kerby:kerb-admin:jar:2.0.3:compile (optional) 
[INFO] |  |        +- org.apache.kerby:kerb-server:jar:2.0.3:compile (optional) 
[INFO] |  |        |  \- org.apache.kerby:kerb-identity:jar:2.0.3:compile (optional) 
[INFO] |  |        +- org.apache.kerby:kerby-xdr:jar:2.0.3:compile (optional) 
[INFO] |  |        \- org.jline:jline:jar:3.22.0:compile (optional) 
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile (optional) 
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile (optional) 
[INFO] |  +- org.apache.kerby:kerb-core:jar:2.0.3:compile (optional) 
[INFO] |  |  \- org.apache.kerby:kerby-pkix:jar:2.0.3:compile (optional) 
[INFO] |  |     +- org.apache.kerby:kerby-asn1:jar:2.0.3:compile (optional) 
[INFO] |  |     \- org.apache.kerby:kerby-util:jar:2.0.3:compile (optional) 
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile (optional) 
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.4.0:compile (optional) 
[INFO] +- org.apache.hadoop:hadoop-distcp:jar:3.1.1.7.2.17.300-111:provided
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile (optional) 
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile (optional) 
[INFO] +- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.10.0:compile (optional) 
[INFO] |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile (optional) 
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.0:compile (optional) 
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.0:compile (optional) 
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile (optional) 
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:compile (optional) 
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-api:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.1.7.2.17.300-111:compile (optional) 
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile (optional) 
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.4:compile (optional) 
[INFO] |  |  +- com.google.inject:guice:jar:4.0:compile (optional) 
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile (optional) 
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile (optional) 
[INFO] |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19.4:compile (optional) 
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.7:compile (optional) 
[INFO] |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile (optional) 
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile (optional) 
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:compile (optional) 
[INFO] |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.7:compile (optional) 
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile (optional) 
[INFO] |  \- io.netty:netty-all:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-buffer:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-dns:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-haproxy:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-memcache:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-mqtt:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-redis:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-smtp:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-socks:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-stomp:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-codec-xml:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-common:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-handler:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-handler-proxy:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-handler-ssl-ocsp:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-resolver:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-resolver-dns:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-rxtx:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-sctp:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-udt:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-classes-kqueue:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.100.Final:compile (optional) 
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.100.Final:runtime (optional) 
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.100.Final:runtime (optional) 
[INFO] |     +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.100.Final:runtime (optional) 
[INFO] |     +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.100.Final:runtime (optional) 
[INFO] |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.100.Final:runtime (optional) 
[INFO] |     \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.100.Final:runtime (optional) 
[INFO] +- org.apache.hive:hive-storage-api:jar:3.1.3000.2024.0.18.0-114:compile
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.10.0:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.16.0:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:5.2.8:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:5.2.10:compile
[INFO] +- org.datanucleus:datanucleus-rdbms:jar:5.2.10:compile
[INFO] +- org.datanucleus:javax.jdo:jar:3.2.0-release:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  \- org.glassfish.corba:glassfish-corba-omgapi:jar:4.2.2:compile
[INFO] +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- sqlline:sqlline:jar:1.9.0:compile
[INFO] |  +- org.jline:jline-terminal:jar:3.12.1:compile
[INFO] |  +- org.jline:jline-reader:jar:3.12.1:compile
[INFO] |  +- org.jline:jline-terminal-jansi:jar:3.12.1:compile
[INFO] |  |  \- org.fusesource.jansi:jansi:jar:1.18:compile
[INFO] |  +- org.jline:jline-terminal-jna:jar:3.12.1:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.3.1:compile
[INFO] |  \- org.jline:jline-builtins:jar:3.12.1:compile
[INFO] |     \- org.jline:jline-style:jar:3.12.1:compile
[INFO] +- jline:jline:jar:2.14.6:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.5.5.7.2.17.300-111:compile
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.5.7.2.17.300-111:compile
[INFO] |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] +- org.apache.curator:curator-recipes:jar:4.3.0.7.2.17.300-111:compile
[INFO] +- org.apache.curator:curator-framework:jar:4.3.0.7.2.17.300-111:compile
[INFO] |  \- org.apache.curator:curator-client:jar:4.3.0.7.2.17.300-111:compile
[INFO] +- com.cronutils:cron-utils:jar:9.1.6:compile
[INFO] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.8.4:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:9.31:compile
[INFO] |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.pac4j:pac4j-core:jar:4.5.5:compile
[INFO] +- com.cloudera:jwtprovider-api:jar:0.10.0.0.1.0-b8:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.2.24.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.24.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.24.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.2.24.RELEASE:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre8:runtime (optional) 
[INFO] +- com.oracle.database.jdbc:ojdbc8:jar:21.3.0.0:runtime (optional) 
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.31:runtime (optional) 
[INFO] +- org.apache.derby:derby:jar:10.14.2.0:runtime (optional) 
[INFO] +- org.mariadb.jdbc:mariadb-java-client:jar:2.5.0:runtime (optional) 
[INFO] +- org.postgresql:postgresql:jar:42.5.1:runtime (optional) 
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.6.3:test
[INFO] +- org.apache.directory.server:apacheds-server-integ:jar:1.5.7:test
[INFO] |  +- org.apache.directory.server:apacheds-interceptor-kerberos:jar:1.5.7:test
[INFO] |  |  +- org.apache.directory.server:apacheds-core:jar:1.5.7:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-core-api:jar:1.5.7:test
[INFO] |  |  |  |  +- org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test
[INFO] |  |  |  |  \- org.apache.directory.server:apacheds-core-constants:jar:1.5.7:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-utils:jar:1.5.7:test
[INFO] |  |  |  \- bouncycastle:bcprov-jdk15:jar:140:test
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-shared:jar:1.5.7:test
[INFO] |  |     +- org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:test
[INFO] |  |     \- org.apache.directory.server:apacheds-protocol-shared:jar:1.5.7:test
[INFO] |  +- org.apache.directory.server:apacheds-core-integ:jar:1.5.7:test
[INFO] |  +- ldapsdk:ldapsdk:jar:4.1:test
[INFO] |  +- org.apache.directory.client.ldap:ldap-client-api:jar:0.1:test
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:test
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.0-RC1:test
[INFO] |  +- org.apache.directory.shared:shared-ldap:jar:0.9.19:test
[INFO] |  |  +- org.apache.directory.shared:shared-i18n:jar:0.9.19:test
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-cursor:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-asn1:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test
[INFO] |  +- org.apache.directory.shared:shared-ldif:jar:0.9.19:test
[INFO] |  \- org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test
[INFO] |     \- xpp3:xpp3:jar:1.1.4c:test
[INFO] +- org.apache.directory.server:apacheds-test-framework:jar:1.5.7:test
[INFO] |  +- org.apache.directory.server:apacheds-i18n:jar:1.5.7:test
[INFO] |  \- org.apache.directory.server:apacheds-server-annotations:jar:1.5.7:test
[INFO] |     +- org.apache.directory.server:apacheds-core-annotations:jar:1.5.7:test
[INFO] |     |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:1.5.7:test
[INFO] |     |  |  +- org.apache.directory.server:apacheds-jdbm-store:jar:1.5.7:test
[INFO] |     |  |  |  +- org.apache.directory.server:apacheds-jdbm:jar:1.5.7:test
[INFO] |     |  |  |  \- org.apache.directory.server:apacheds-core-avl:jar:1.5.7:test
[INFO] |     |  |  \- org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:test
[INFO] |     |  \- org.apache.directory.server:apacheds-ldif-partition:jar:1.5.7:test
[INFO] |     |     +- org.apache.directory.server:apacheds-avl-partition:jar:1.5.7:test
[INFO] |     |     \- org.apache.directory.server:apacheds-core-mock:jar:1.5.7:test
[INFO] |     +- org.apache.directory.server:apacheds-protocol-ldap:jar:1.5.7:test
[INFO] |     |  \- org.apache.directory.server:apacheds-xdbm-tools:jar:1.5.7:test
[INFO] |     |     \- org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test
[INFO] |     \- org.apache.directory.server:apacheds-protocol-kerberos:jar:1.5.7:test
[INFO] +- org.mockito:mockito-core:jar:3.4.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.apache.curator:curator-test:jar:4.3.0.7.2.17.300-111:test
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.32.0:test
[INFO] \- org.apache.logging.log4j:log4j-core:jar:tests:2.17.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.854 s
[INFO] Finished at: 2024-04-07T10:57:12+02:00
[INFO] ------------------------------------------------------------------------
